In [1]:
import pandas as pd

In [2]:
#After loading the dataset I displayed the first 60 rows to see any Nan values
data = pd.read_excel('/content/Detailed_LA_20232024.xlsx', sheet_name='A8',header=4,)
data.head(60)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Total owed a prevention or relief duty1,Unnamed: 5,Unnamed: 6,Total,Unnamed: 8,White: English / Welsh / Scottish / Northern Irish / British,...,Unnamed: 50,Total.4,Unnamed: 52,Other ethnic group: Arab,Unnamed: 54,Any other ethnic group,Unnamed: 56,Unnamed: 57,Not known2,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E92000001,ENGLAND,NaN,NaN,324990,1,NaN,203760,0.63,180370,...,NaN,18560,0.06,7020,0.02,11550,0.04,NaN,31020,0.1
2,E12000007,London,NaN,NaN,65350,1,NaN,18450,0.28,11390,...,NaN,6800,0.1,2380,0.04,4420,0.07,NaN,8080,0.12
3,-,Rest of England,NaN,NaN,259640,1,NaN,185310,0.71,168990,...,NaN,11760,0.05,4640,0.02,7130,0.03,NaN,22940,0.09
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,E12000001,North East,NaN,NaN,20020,1,NaN,16490,0.82,16030,...,NaN,1120,0.06,330,0.02,800,0.04,NaN,1270,0.06
6,E12000002,North West,NaN,NaN,48230,1,NaN,34410,0.71,32590,...,NaN,3170,0.07,1530,0.03,1640,0.03,NaN,3260,0.07
7,E12000003,Yorkshire and The Humber,NaN,NaN,31410,1,NaN,21340,0.68,19710,...,NaN,1620,0.05,530,0.02,1090,0.03,NaN,3350,0.11
8,E12000004,East Midlands,NaN,NaN,23590,1,NaN,17460,0.74,15550,...,NaN,930,0.04,290,0.01,650,0.03,NaN,1220,0.05
9,E12000005,West Midlands,NaN,NaN,31680,1,NaN,18070,0.57,16150,...,NaN,1620,0.05,640,0.02,970,0.03,NaN,4510,0.14
10,E12000006,East of England,NaN,NaN,31420,1,NaN,23250,0.74,20360,...,NaN,1000,0.03,350,0.01,650,0.02,NaN,2140,0.07
11,E12000007,London,NaN,NaN,65350,1,NaN,18450,0.28,11390,...,NaN,6800,0.1,2380,0.04,4420,0.07,NaN,8080,0.12
12,E12000008,South East,NaN,NaN,44280,1,NaN,31100,0.7,27360,...,NaN,1540,0.03,630,0.01,910,0.02,NaN,4770,0.11
13,E12000009,South West,NaN,NaN,29000,1,NaN,23190,0.8,21250,...,NaN,760,0.03,330,0.01,420,0.01,NaN,2430,0.08
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,E07000223,Adur,NaN,NaN,207,1,NaN,189,0.91,180,...,NaN,1,0,0,0,1,0,NaN,5,0.02
16,E07000032,Amber Valley,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
17,E07000224,Arun,NaN,NaN,979,1,NaN,926,0.95,819,...,NaN,9,0.01,5,0.01,4,0,NaN,8,0.01
18,E07000170,Ashfield,NaN,NaN,518,1,NaN,453,0.87,367,...,NaN,7,0.01,0,0,7,0.01,NaN,35,0.07
19,E07000105,Ashford,NaN,NaN,863,1,NaN,547,0.63,506,...,NaN,17,0.02,4,0,13,0.02,NaN,228,0.26
20,E07000200,Babergh,NaN,NaN,484,1,NaN,430,0.89,404,...,NaN,4,0.01,2,0,2,0,NaN,35,0.07
21,E09000002,Barking & Dagenham,NaN,NaN,1371,1,NaN,444,0.32,305,...,NaN,169,0.12,15,0.01,154,0.11,NaN,125,0.09
22,E09000003,Barnet,NaN,NaN,3256,1,NaN,1079,0.33,521,...,NaN,473,0.15,183,0.06,290,0.09,NaN,117,0.04
23,E08000016,Barnsley,NaN,NaN,835,1,NaN,744,0.89,687,...,NaN,35,0.04,5,0.01,30,0.04,NaN,3,0
24,E07000066,Basildon,NaN,NaN,763,1,NaN,588,0.77,559,...,NaN,31,0.04,12,0.02,19,0.02,NaN,4,0.01
25,E07000084,Basingstoke & Deane,NaN,NaN,496,1,NaN,409,0.82,331,...,NaN,14,0.03,2,0,12,0.02,NaN,17,0.03
26,E07000171,Bassetlaw,NaN,NaN,399,1,NaN,363,0.91,343,...,NaN,1,0,0,0,1,0,NaN,26,0.07
27,E06000022,Bath & North East Somerset,NaN,NaN,804,1,NaN,677,0.84,606,...,NaN,23,0.03,4,0,19,0.02,NaN,59,0.07
28,E06000055,Bedford,NaN,NaN,1415,1,NaN,918,0.65,686,...,NaN,46,0.03,12,0.01,34,0.02,NaN,105,0.07
29,E09000004,Bexley,NaN,NaN,1025,1,NaN,562,0.55,493,...,NaN,35,0.03,5,0,30,0.03,NaN,85,0.08
30,E08000025,Birmingham,NaN,NaN,6900,1,NaN,1886,0.27,1553,...,NaN,561,0.08,245,0.04,316,0.05,NaN,1038,0.15
31,E07000129,Blaby,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
32,E06000008,Blackburn with Darwen,NaN,NaN,1100,1,NaN,773,0.7,729,...,NaN,118,0.11,47,0.04,71,0.06,NaN,26,0.02
33,E06000009,Blackpool,NaN,NaN,1928,1,NaN,1868,0.97,1850,...,NaN,10,0.01,5,0,5,0,NaN,30,0.02
34,E07000033,Bolsover,NaN,NaN,301,1,NaN,276,0.92,266,...,NaN,11,0.04,0,0,11,0.04,NaN,7,0.02
35,E08000001,Bolton,NaN,NaN,2783,1,NaN,1887,0.68,1773,...,NaN,147,0.05,85,0.03,62,0.02,NaN,17,0.01
36,E07000136,Boston,NaN,NaN,284,1,NaN,276,0.97,217,...,NaN,5,0.02,1,0,4,0.01,NaN,0,0
37,E06000058,"Bournemouth, Christchurch and Poole",NaN,NaN,2644,1,NaN,2155,0.82,1945,...,NaN,59,0.02,22,0.01,37,0.01,NaN,108,0.04
38,E06000036,Bracknell Forest,NaN,NaN,509,1,NaN,394,0.77,335,...,NaN,25,0.05,1,0,24,0.05,NaN,12,0.02
39,E08000032,Bradford,NaN,NaN,2568,1,NaN,1253,0.49,1109,...,NaN,174,0.07,71,0.03,103,0.04,NaN,178,0.07
40,E07000067,Braintree,NaN,NaN,425,1,NaN,374,0.88,323,...,NaN,3,0.01,0,0,3,0.01,NaN,22,0.05
41,E07000143,Breckland,NaN,NaN,741,1,NaN,681,0.92,583,...,NaN,7,0.01,1,0,6,0.01,NaN,37,0.05
42,E09000005,Brent,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
43,E07000068,Brentwood,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
44,E06000043,Brighton & Hove,NaN,NaN,1756,1,NaN,1002,0.57,813,...,NaN,110,0.06,68,0.04,42,0.02,NaN,454,0.26
45,E06000023,Bristol,NaN,NaN,3051,1,NaN,1607,0.53,1413,...,NaN,203,0.07,88,0.03,115,0.04,NaN,408,0.13
46,E07000144,Broadland,NaN,NaN,436,1,NaN,367,0.84,310,...,NaN,17,0.04,3,0.01,14,0.03,NaN,29,0.07
47,E09000006,Bromley,NaN,NaN,1924,1,NaN,1026,0.53,810,...,NaN,83,0.04,29,0.02,54,0.03,NaN,55,0.03
48,E07000234,Bromsgrove,NaN,NaN,355,1,NaN,336,0.95,319,...,NaN,0,0,0,0,0,0,NaN,4,0.01
49,E07000095,Broxbourne,NaN,NaN,534,1,NaN,355,0.66,302,...,NaN,26,0.05,2,0,24,0.04,NaN,10,0.02
50,E07000172,Broxtowe,NaN,NaN,224,1,NaN,189,0.84,171,...,NaN,15,0.07,3,0.01,12,0.05,NaN,3,0.01
51,E06000060,Buckinghamshire,NaN,NaN,2537,1,NaN,1679,0.66,1405,...,NaN,76,0.03,29,0.01,47,0.02,NaN,124,0.05
52,E07000117,Burnley,NaN,NaN,764,1,NaN,611,0.8,580,...,NaN,62,0.08,38,0.05,24,0.03,NaN,7,0.01
53,E08000002,Bury,NaN,NaN,1106,1,NaN,727,0.66,679,...,NaN,98,0.09,45,0.04,53,0.05,NaN,70,0.06
54,E08000033,Calderdale,NaN,NaN,1132,1,NaN,870,0.77,836,...,NaN,78,0.07,23,0.02,55,0.05,NaN,11,0.01
55,E07000008,Cambridge,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
56,E09000007,Camden,NaN,NaN,1084,1,NaN,370,0.34,216,...,NaN,115,0.11,67,0.06,48,0.04,NaN,39,0.04
57,E07000192,Cannock Chase,NaN,NaN,279,1,NaN,255,0.91,241,...,NaN,1,0,0,0,1,0,NaN,8,0.03
58,E07000106,Canterbury,NaN,NaN,..,..,NaN,..,..,..,...,NaN,..,..,..,..,..,..,NaN,..,..
59,E07000069,Castle Point,NaN,NaN,247,1,NaN,219,0.89,214,...,NaN,2,0.01,1,0,1,0,NaN,11,0.04

In [3]:
#This code helps me visualise the datatypes, unnamed colums that may need to be named/removed and coulmns with missing values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 324 entries, 0 to 323
Data columns (total 60 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Unnamed: 0                                                    314 non-null    object
 1   Unnamed: 1                                                    318 non-null    object
 2   Unnamed: 2                                                    0 non-null      float64
 3   Unnamed: 3                                                    0 non-null      float64
 4   Total owed a prevention or relief duty1                       308 non-null    object
 5   Unnamed: 5                                                    308 non-null    object
 6   Unnamed: 6                                                    0 non-null      float64
 7   Total                                                         308 non-null    object
 8   Unnamed: 8                                                    308 non-null    object
 9   White: English / Welsh / Scottish / Northern Irish / British  308 non-null    object
 10  Unnamed: 10                                                   308 non-null    object
 11  White: Irish                                                  308 non-null    object
 12  Unnamed: 12                                                   308 non-null    object
 13  White: Gypsy or Irish Traveller                               308 non-null    object
 14  Unnamed: 14                                                   308 non-null    object
 15  Any other White ethnic group                                  308 non-null    object
 16  Unnamed: 16                                                   308 non-null    object
 17  Unnamed: 17                                                   0 non-null      float64
 18  Total.1                                                       308 non-null    object
 19  Unnamed: 19                                                   308 non-null    object
 20  Black / African / Caribbean / Black British: African          308 non-null    object
 21  Unnamed: 21                                                   308 non-null    object
 22  Black / African / Caribbean / Black British: Caribbean        308 non-null    object
 23  Unnamed: 23                                                   308 non-null    object
 24  Any other Black / African / Caribbean background              308 non-null    object
 25  Unnamed: 25                                                   308 non-null    object
 26  Unnamed: 26                                                   0 non-null      float64
 27  Total.2                                                       308 non-null    object
 28  Unnamed: 28                                                   308 non-null    object
 29  Asian / Asian British: Pakistani                              308 non-null    object
 30  Unnamed: 30                                                   308 non-null    object
 31  Asian / Asian British: Indian                                 308 non-null    object
 32  Unnamed: 32                                                   308 non-null    object
 33  Asian / Asian British: Bangladeshi                            308 non-null    object
 34  Unnamed: 34                                                   308 non-null    object
 35  Asian / Asian British: Chinese                                308 non-null    object
 36  Unnamed: 36                                                   308 non-null    object
 37  Any other Asian background                                    308 non-null    object
 38  Unnamed: 38                                                   308 non-null    object
 39  Unnamed: 39                                                   0 non-null      float64
 40  Total.3                                                       308 non-null    object
 41  Unnamed: 41                                                   308 non-null    object
 42  Mixed / Multiple ethnic groups: White and Black Caribbean     308 non-null    object
 43  Unnamed: 43                                                   308 non-null    object
 44  Mixed / Multiple ethnic groups: White and Black African       308 non-null    object
 45  Unnamed: 45                                                   308 non-null    object
 46  Mixed / Multiple ethnic groups: White and Asian               308 non-null    object
 47  Unnamed: 47                                                   308 non-null    object
 48  Any other Mixed / Multiple ethnic background                  308 non-null    object
 49  Unnamed: 49                                                   308 non-null    object
 50  Unnamed: 50                                                   0 non-null      float64
 51  Total.4                                                       308 non-null    object
 52  Unnamed: 52                                                   308 non-null    object
 53  Other ethnic group: Arab                                      308 non-null    object
 54  Unnamed: 54                                                   308 non-null    object
 55  Any other ethnic group                                        308 non-null    object
 56  Unnamed: 56                                                   308 non-null    object
 57  Unnamed: 57                                                   0 non-null      float64
 58  Not known2                                                    308 non-null    object
 59  Unnamed: 59                                                   308 non-null    object
dtypes: float64(8), object(52)
memory usage: 152.0+ KB

In [4]:
#With this i named a needed unanmed coulmn and "Total owed a prevention or relief duty1" in order to not have them removed with the method below that dropps columns that are unnamed and colums that have the word total in(data = data.loc[:, ~data.columns.str.contains(r'^(Unnamed|Total)', case=False)])
data = data.rename(columns={})
data = data.rename(columns={
    "Unnamed: 1": "Cities",
    "Total owed a prevention or relief duty1": "Sum of owed a prevention or relief duty",
    "Not known2": "Not known"
})

#With this it displays if my renaming was correctly executed
print(data.head())

#This Drop columns with less than 2 non-null values
data = data.dropna(axis=1, thresh=2)

#This removes rows containing '..' in any column
mask = data.applymap(lambda x: '..' in str(x)).any(axis=1)
data = data[~mask]

#This drops rows that are entirely empty
data = data.dropna(axis=0, how='all')

#This drops all unnamed columns and those containing 'Total'
data = data.loc[:, ~data.columns.str.contains(r'^(Unnamed|Total)', case=False)]

data = data.iloc[:291, :]  #This Keeps only rows 0 to 291 (total 292 rows) due to irrelevent text due from referencing that came with uncleaned dataset

#This displays the first 50 rows
print(data.head(50))

#Once i have cleaned the data i saved it to cleaned-A8-data.csv which will be split to 2 other datasets that will display the regions and the cities of the UK
data.to_csv('cleaned-A8-data.csv',index=False)

  Unnamed: 0           Cities  Unnamed: 2  Unnamed: 3  \
0        NaN              NaN         NaN         NaN
1  E92000001          ENGLAND         NaN         NaN
2  E12000007           London         NaN         NaN
3          -  Rest of England         NaN         NaN
4        NaN              NaN         NaN         NaN

  Sum of owed a prevention or relief duty Unnamed: 5  Unnamed: 6   Total  \
0                                     NaN        NaN         NaN     NaN
1                                  324990          1         NaN  203760
2                                   65350          1         NaN   18450
3                                  259640          1         NaN  185310
4                                     NaN        NaN         NaN     NaN

  Unnamed: 8 White: English / Welsh / Scottish / Northern Irish / British  \
0        NaN                                                NaN
1       0.63                                             180370
2       0.28                                              11390
3       0.71                                             168990
4        NaN                                                NaN

   ... Unnamed: 50 Total.4 Unnamed: 52 Other ethnic group: Arab Unnamed: 54  \
0  ...         NaN     NaN         NaN                      NaN         NaN
1  ...         NaN   18560        0.06                     7020        0.02
2  ...         NaN    6800         0.1                     2380        0.04
3  ...         NaN   11760        0.05                     4640        0.02
4  ...         NaN     NaN         NaN                      NaN         NaN

  Any other ethnic group Unnamed: 56  Unnamed: 57 Not known Unnamed: 59
0                    NaN         NaN          NaN       NaN         NaN
1                  11550        0.04          NaN     31020         0.1
2                   4420        0.07          NaN      8080        0.12
3                   7130        0.03          NaN     22940        0.09
4                    NaN         NaN          NaN       NaN         NaN

[5 rows x 60 columns]
                                 Cities  \
0                                   nan
1                               ENGLAND
2                                London
3                       Rest of England
4                                   nan
5                            North East
6                            North West
7              Yorkshire and The Humber
8                         East Midlands
9                         West Midlands
10                      East of England
11                               London
12                           South East
13                           South West
14                                  nan
15                                 Adur
17                                 Arun
18                             Ashfield
19                              Ashford
20                              Babergh
21                   Barking & Dagenham
22                               Barnet
23                             Barnsley
24                             Basildon
25                  Basingstoke & Deane
26                            Bassetlaw
27           Bath & North East Somerset
28                              Bedford
29                               Bexley
30                           Birmingham
32                Blackburn with Darwen
33                            Blackpool
34                             Bolsover
35                               Bolton
36                               Boston
37  Bournemouth, Christchurch and Poole
38                     Bracknell Forest
39                             Bradford
40                            Braintree
41                            Breckland
44                      Brighton & Hove
45                              Bristol
46                            Broadland
47                              Bromley
48                           Bromsgrove
49                           Broxbourne
50                             Broxtowe
51                      Buckinghamshire
52                              Burnley
53                                 Bury

   Sum of owed a prevention or relief duty  \
0                                      NaN
1                                   324990
2                                    65350
3                                   259640
4                                      NaN
5                                    20020
6                                    48230
7                                    31410
8                                    23590
9                                    31680
10                                   31420
11                                   65350
12                                   44280
13                                   29000
14                                     NaN
15                                     207
17                                     979
18                                     518
19                                     863
20                                     484
21                                    1371
22                                    3256
23                                     835
24                                     763
25                                     496
26                                     399
27                                     804
28                                    1415
29                                    1025
30                                    6900
32                                    1100
33                                    1928
34                                     301
35                                    2783
36                                     284
37                                    2644
38                                     509
39                                    2568
40                                     425
41                                     741
44                                    1756
45                                    3051
46                                     436
47                                    1924
48                                     355
49                                     534
50                                     224
51                                    2537
52                                     764
53                                    1106

   White: English / Welsh / Scottish / Northern Irish / British White: Irish  \
0                                                 NaN                    NaN
1                                              180370                   1560
2                                               11390                    510
3                                              168990                   1050
4                                                 NaN                    NaN
5                                               16030                     40
6                                               32590                    180
7                                               19710                    120
8                                               15550                    110
9                                               16150                    130
10                                              20360                    160
11                                              11390                    510
12                                              27360                    220
13                                              21250                    100
14                                                NaN                    NaN
15                                                180                      1
17                                                819                      3
18                                                367                      2
19                                                506                      2
20                                                404                      1
21                                                305                      6
22                                                521                     32
23                                                687                      2
24                                                559                      3
25                                                331                      4
26                                                343                      2
27                                                606                      4
28                                                686                      6
29                                                493                      5
30                                               1553                     29
32                                                729                      9
33                                               1850                      1
34                                                266                      0
35                                               1773                      4
36                                                217                      0
37                                               1945                     10
38                                                335                      5
39                                               1109                     11
40                                                323                      5
41                                                583                      2
44                                                813                     14
45                                               1413                     11
46                                                310                      3
47                                                810                     10
48                                                319                      0
49                                                302                      5
50                                                171                      0
51                                               1405                     21
52                                                580                      5
53                                                679                      1

   White: Gypsy or Irish Traveller Any other White ethnic group  \
0                              NaN                          NaN
1                              790                        21030
2                              120                         6430
3                              670                        14600
4                              NaN                          NaN
5                               20                          400
6                               80                         1560
7                               60                         1460
8                               80                         1730
9                               60                         1730
10                             120                         2620
11                             120                         6430
12                             170                         3350
13                              80                         1750
14                             NaN                          NaN
15                               0                            8
17                               1                          103
18                               0                           84
19                               8                           31
20                               0                           25
21                               1                          132
22                               8                          518
23                               1                           54
24                               1                           25
25                               0                           74
26                               0                           18
27                               0                           67
28                              10                          216
29                               1                           63
30                               1                          303
32                               6                           29
33                               1                           16
34                               0                           10
35                               5                          105
36                               1                           58
37                               9                          191
38                               0                           54
39                              12                          121
40                               1                           45
41                               2                           94
44                               9                          166
45                               5                          178
46                               1                           53
47                              12                          194
48                               0                           17
49                               1                           47
50                               0                           18
51                              14                          239
52                               1                           25
53                               1                           46

   Black / African / Caribbean / Black British: African  \
0                                                 NaN
1                                               23280
2                                               11650
3                                               11630
4                                                 NaN
5                                                 360
6                                                2190
7                                                1520
8                                                1160
9                                                2120
10                                               1460
11                                              11650
12                                               1950
13                                                860
14                                                NaN
15                                                  3
17                                                  5
18                                                  7
19                                                 23
20                                                  2
21                                                335
22                                                544
23                                                 32
24                                                 71
25                                                 20
26                                                  3
27                                                 10
28                                                 95
29                                                249
30                                               1007
32                                                 12
33                                                  4
34                                                  1
35                                                224
36                                                  1
37                                                 46
38                                                 30
39                                                163
40                                                  6
41                                                  4
44                                                 60
45                                                396
46                                                  6
47                                                424
48                                                  0
49                                                 48
50                                                  4
51                                                139
52                                                 11
53                                                 46

   Black / African / Caribbean / Black British: Caribbean  \
0                                                 NaN
1                                                8510
2                                                5190
3                                                3320
4                                                 NaN
5                                                  20
6                                                 320
7                                                 310
8                                                 360
9                                                 980
10                                                520
11                                               5190
12                                                590
13                                                230
14                                                NaN
15                                                  0
17                                                  4
18                                                  4
19                                                 10
20                                                  4
21                                                 34
22                                                123
23                                                  0
24                                                 14
25                                                  6
26                                                  0
27                                                  4
28                                                 34
29                                                 34
30                                                488
32                                                  2
33                                                  0
34                                                  0
35                                                  6
36                                                  0
37                                                 18
38                                                  8
39                                                 23
40                                                  0
41                                                  0
44                                                 11
45                                                 94
46                                                  3
47                                                 29
48                                                  1
49                                                 37
50                                                  5
51                                                 85
52                                                  2
53                                                 12

   Any other Black / African / Caribbean background  \
0                                               NaN
1                                              4160
2                                              1880
3                                              2280
4                                               NaN
5                                                80
6                                               500
7                                               160
8                                               210
9                                               410
10                                              290
11                                             1880
12                                              460
13                                              170
14                                              NaN
15                                                0
17                                                1

<ipython-input-4-c18fc0025f8b>:18: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = data.applymap(lambda x: '..' in str(x)).any(axis=1)
<ipython-input-4-c18fc0025f8b>:25: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  data = data.loc[:, ~data.columns.str.contains(r'^(Unnamed|Total)', case=False)]

In [5]:
#With this i am performing a check that the data is cleaned
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 291 entries, 0 to 307
Data columns (total 21 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Cities                                                        291 non-null    object
 1   Sum of owed a prevention or relief duty                       288 non-null    object
 2   White: English / Welsh / Scottish / Northern Irish / British  288 non-null    object
 3   White: Irish                                                  288 non-null    object
 4   White: Gypsy or Irish Traveller                               288 non-null    object
 5   Any other White ethnic group                                  288 non-null    object
 6   Black / African / Caribbean / Black British: African          288 non-null    object
 7   Black / African / Caribbean / Black British: Caribbean        288 non-null    object
 8   Any other Black / African / Caribbean background              288 non-null    object
 9   Asian / Asian British: Pakistani                              288 non-null    object
 10  Asian / Asian British: Indian                                 288 non-null    object
 11  Asian / Asian British: Bangladeshi                            288 non-null    object
 12  Asian / Asian British: Chinese                                288 non-null    object
 13  Any other Asian background                                    288 non-null    object
 14  Mixed / Multiple ethnic groups: White and Black Caribbean     288 non-null    object
 15  Mixed / Multiple ethnic groups: White and Black African       288 non-null    object
 16  Mixed / Multiple ethnic groups: White and Asian               288 non-null    object
 17  Any other Mixed / Multiple ethnic background                  288 non-null    object
 18  Other ethnic group: Arab                                      288 non-null    object
 19  Any other ethnic group                                        288 non-null    object
 20  Not known                                                     288 non-null    object
dtypes: object(21)
memory usage: 50.0+ KB

In [6]:
#With this i am performing a check that the data is cleaned
data.head(60)

,Cities,Sum of owed a prevention or relief duty,White: English / Welsh / Scottish / Northern Irish / British,White: Irish,White: Gypsy or Irish Traveller,Any other White ethnic group,Black / African / Caribbean / Black British: African,Black / African / Caribbean / Black British: Caribbean,Any other Black / African / Caribbean background,Asian / Asian British: Pakistani,...,Asian / Asian British: Bangladeshi,Asian / Asian British: Chinese,Any other Asian background,Mixed / Multiple ethnic groups: White and Black Caribbean,Mixed / Multiple ethnic groups: White and Black African,Mixed / Multiple ethnic groups: White and Asian,Any other Mixed / Multiple ethnic background,Other ethnic group: Arab,Any other ethnic group,Not known
0,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ENGLAND,324990,180370,1560,790,21030,23280,8510,4160,8010,...,4060,440,8740,4510,1920,1260,3750,7020,11550,31020
2,London,65350,11390,510,120,6430,11650,5190,1880,1820,...,2530,190,3190,1470,800,290,1810,2380,4420,8080
3,Rest of England,259640,168990,1050,670,14600,11630,3320,2280,6200,...,1530,250,5550,3040,1120,960,1930,4640,7130,22940
4,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,North East,20020,16030,40,20,400,360,20,80,110,...,60,10,230,40,30,50,100,330,800,1270
6,North West,48230,32590,180,80,1560,2190,320,500,1600,...,310,50,1170,370,200,180,300,1530,1640,3260
7,Yorkshire and The Humber,31410,19710,120,60,1460,1520,310,160,1280,...,130,30,760,330,110,120,250,530,1090,3350
8,East Midlands,23590,15550,110,80,1730,1160,360,210,350,...,120,30,560,360,90,70,230,290,650,1220
9,West Midlands,31680,16150,130,60,1730,2120,980,410,1270,...,300,20,690,690,140,180,260,640,970,4510
10,East of England,31420,20360,160,120,2620,1460,520,290,600,...,330,30,560,470,190,130,240,350,650,2140
11,London,65350,11390,510,120,6430,11650,5190,1880,1820,...,2530,190,3190,1470,800,290,1810,2380,4420,8080
12,South East,44280,27360,220,170,3350,1950,590,460,870,...,210,60,1080,530,270,150,380,630,910,4770
13,South West,29000,21250,100,80,1750,860,230,170,120,...,70,20,490,250,100,80,170,330,420,2430
14,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Adur,207,180,1,0,8,3,0,0,1,...,2,1,1,0,0,1,2,0,1,5
17,Arun,979,819,3,1,103,5,4,1,1,...,4,0,9,4,1,2,3,5,4,8
18,Ashfield,518,367,2,0,84,7,4,3,2,...,0,0,3,2,1,0,0,0,7,35
19,Ashford,863,506,2,8,31,23,10,3,4,...,2,1,12,9,1,2,2,4,13,228
20,Babergh,484,404,1,0,25,2,4,1,0,...,1,0,1,2,2,0,2,2,2,35
21,Barking & Dagenham,1371,305,6,1,132,335,34,20,75,...,86,4,40,12,7,1,6,15,154,125
22,Barnet,3256,521,32,8,518,544,123,89,43,...,19,17,450,46,48,17,128,183,290,117
23,Barnsley,835,687,2,1,54,32,0,2,0,...,0,1,8,2,1,1,5,5,30,3
24,Basildon,763,559,3,1,25,71,14,6,6,...,6,2,4,6,8,5,8,12,19,4
25,Basingstoke & Deane,496,331,4,0,74,20,6,5,2,...,1,1,8,4,3,1,4,2,12,17
26,Bassetlaw,399,343,2,0,18,3,0,2,0,...,1,0,1,1,0,0,1,0,1,26
27,Bath & North East Somerset,804,606,4,0,67,10,4,5,0,...,4,0,12,6,1,1,0,4,19,59
28,Bedford,1415,686,6,10,216,95,34,16,42,...,29,1,31,37,12,9,12,12,34,105
29,Bexley,1025,493,5,1,63,249,34,11,4,...,2,1,17,9,5,0,4,5,30,85
30,Birmingham,6900,1553,29,1,303,1007,488,181,749,...,200,8,296,219,43,71,52,245,316,1038
32,Blackburn with Darwen,1100,729,9,6,29,12,2,1,94,...,4,1,19,3,1,12,2,47,71,26
33,Blackpool,1928,1850,1,1,16,4,0,0,2,...,1,1,1,3,1,1,4,5,5,30
34,Bolsover,301,266,0,0,10,1,0,2,0,...,0,0,0,3,0,0,0,0,11,7
35,Bolton,2783,1773,4,5,105,224,6,35,155,...,5,3,139,23,22,27,45,85,62,17
36,Boston,284,217,0,1,58,1,0,0,0,...,0,0,0,0,1,1,0,1,4,0
37,"Bournemouth, Christchurch and Poole",2644,1945,10,9,191,46,18,32,4,...,5,2,161,14,15,5,13,22,37,108
38,Bracknell Forest,509,335,5,0,54,30,8,5,4,...,2,1,10,5,4,4,2,1,24,12
39,Bradford,2568,1109,11,12,121,163,23,27,507,...,45,2,142,10,2,10,12,71,103,178
40,Braintree,425,323,5,1,45,6,0,1,1,...,2,0,7,5,1,0,2,0,3,22
41,Breckland,741,583,2,2,94,4,0,1,0,...,0,0,4,3,1,0,2,1,6,37
44,Brighton & Hove,1756,813,14,9,166,60,11,27,6,...,11,1,29,8,3,5,24,68,42,454
45,Bristol,3051,1413,11,5,178,396,94,29,52,...,21,2,98,85,21,8,16,88,115,408
46,Broadland,436,310,3,1,53,6,3,3,0,...,2,0,5,0,1,2,1,3,14,29
47,Bromley,1924,810,10,12,194,424,29,64,10,...,14,4,36,105,2,10,44,29,54,55
48,Bromsgrove,355,319,0,0,17,0,1,0,1,...,0,0,2,6,0,2,2,0,0,4
49,Broxbourne,534,302,5,1,47,48,37,6,6,...,3,1,15,12,7,2,5,2,24,10
50,Broxtowe,224,171,0,0,18,4,5,1,2,...,0,0,0,5,0,0,0,3,12,3
51,Buckinghamshire,2537,1405,21,14,239,139,85,16,185,...,12,4,51,81,18,19,22,29,47,124
52,Burnley,764,580,5,1,25,11,2,3,23,...,3,1,29,2,2,5,2,38,24,7
53,Bury,1106,679,1,1,46,46,12,8,60,...,4,2,46,16,4,5,5,45,53,70
54,Calderdale,1132,836,7,2,25,29,3,9,74,...,1,2,27,14,2,7,3,23,55,11
56,Camden,1084,216,22,4,128,207,46,39,12,...,79,8,57,38,20,11,35,67,48,39
57,Cannock Chase,279,241,0,1,13,1,1,3,0,...,0,0,2,4,1,2,1,0,1,8
59,Castle Point,247,214,1,0,4,8,0,2,1,...,1,0,0,2,0,0,0,1,1,11
60,Central Bedfordshire,1272,882,11,13,77,67,38,15,19,...,8,1,16,39,12,5,11,13,24,12
61,Charnwood,329,255,2,0,12,6,1,2,2,...,10,0,2,4,0,1,0,5,4,15
62,Chelmsford,986,710,1,5,50,45,18,8,10,...,10,1,18,19,4,5,5,3,18,49
63,Cheltenham,717,510,2,1,94,23,4,7,3,...,7,0,9,5,5,5,0,8,14,17
64,Cherwell,479,283,4,3,61,13,3,4,5,...,2,4,19,4,1,3,3,10,14,41
65,Cheshire East,1723,1407,10,4,105,9,4,6,11,...,2,0,30,17,8,4,9,36,33,25

In [7]:
#I separating the regions from the cities from the dataset i have cleaned and saving it as a sperate file
dataset_1 = pd.read_csv('/content/cleaned-A8-data.csv')
dataset_1 = data.iloc[3:12, :].reset_index(drop=True)
dataset_1.to_csv('Cleaned-LA-data-regions(code)',index=False)

In [8]:
#With this i am performing a check that the dataset was succesfully split to desplay the regions
dataset_1.head(20)

,Cities,Sum of owed a prevention or relief duty,White: English / Welsh / Scottish / Northern Irish / British,White: Irish,White: Gypsy or Irish Traveller,Any other White ethnic group,Black / African / Caribbean / Black British: African,Black / African / Caribbean / Black British: Caribbean,Any other Black / African / Caribbean background,Asian / Asian British: Pakistani,...,Asian / Asian British: Bangladeshi,Asian / Asian British: Chinese,Any other Asian background,Mixed / Multiple ethnic groups: White and Black Caribbean,Mixed / Multiple ethnic groups: White and Black African,Mixed / Multiple ethnic groups: White and Asian,Any other Mixed / Multiple ethnic background,Other ethnic group: Arab,Any other ethnic group,Not known
0,Rest of England,259640,168990,1050,670,14600,11630,3320,2280,6200,...,1530,250,5550,3040,1120,960,1930,4640,7130,22940
1,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,North East,20020,16030,40,20,400,360,20,80,110,...,60,10,230,40,30,50,100,330,800,1270
3,North West,48230,32590,180,80,1560,2190,320,500,1600,...,310,50,1170,370,200,180,300,1530,1640,3260
4,Yorkshire and The Humber,31410,19710,120,60,1460,1520,310,160,1280,...,130,30,760,330,110,120,250,530,1090,3350
5,East Midlands,23590,15550,110,80,1730,1160,360,210,350,...,120,30,560,360,90,70,230,290,650,1220
6,West Midlands,31680,16150,130,60,1730,2120,980,410,1270,...,300,20,690,690,140,180,260,640,970,4510
7,East of England,31420,20360,160,120,2620,1460,520,290,600,...,330,30,560,470,190,130,240,350,650,2140
8,London,65350,11390,510,120,6430,11650,5190,1880,1820,...,2530,190,3190,1470,800,290,1810,2380,4420,8080

In [9]:
#With this i am performing a check that the dataset was succesfully split to desplay the regions
dataset_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 21 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Cities                                                        9 non-null      object
 1   Sum of owed a prevention or relief duty                       8 non-null      object
 2   White: English / Welsh / Scottish / Northern Irish / British  8 non-null      object
 3   White: Irish                                                  8 non-null      object
 4   White: Gypsy or Irish Traveller                               8 non-null      object
 5   Any other White ethnic group                                  8 non-null      object
 6   Black / African / Caribbean / Black British: African          8 non-null      object
 7   Black / African / Caribbean / Black British: Caribbean        8 non-null      object
 8   Any other Black / African / Caribbean background              8 non-null      object
 9   Asian / Asian British: Pakistani                              8 non-null      object
 10  Asian / Asian British: Indian                                 8 non-null      object
 11  Asian / Asian British: Bangladeshi                            8 non-null      object
 12  Asian / Asian British: Chinese                                8 non-null      object
 13  Any other Asian background                                    8 non-null      object
 14  Mixed / Multiple ethnic groups: White and Black Caribbean     8 non-null      object
 15  Mixed / Multiple ethnic groups: White and Black African       8 non-null      object
 16  Mixed / Multiple ethnic groups: White and Asian               8 non-null      object
 17  Any other Mixed / Multiple ethnic background                  8 non-null      object
 18  Other ethnic group: Arab                                      8 non-null      object
 19  Any other ethnic group                                        8 non-null      object
 20  Not known                                                     8 non-null      object
dtypes: object(21)
memory usage: 1.6+ KB

In [10]:
#I separating the cities from the regions from the dataset i have cleaned and saving it as a sperate file
dataset_2 = pd.read_csv('/content/cleaned-A8-data.csv')
dataset_2 = data.iloc[13:, :].reset_index(drop=True)
dataset_1.to_csv('Cleaned-LA-data-cities(code)',index=False)

In [11]:
#With this i am performing a check that the dataset was succesfully split to desplay the cities
dataset_2.head(20)

,Cities,Sum of owed a prevention or relief duty,White: English / Welsh / Scottish / Northern Irish / British,White: Irish,White: Gypsy or Irish Traveller,Any other White ethnic group,Black / African / Caribbean / Black British: African,Black / African / Caribbean / Black British: Caribbean,Any other Black / African / Caribbean background,Asian / Asian British: Pakistani,...,Asian / Asian British: Bangladeshi,Asian / Asian British: Chinese,Any other Asian background,Mixed / Multiple ethnic groups: White and Black Caribbean,Mixed / Multiple ethnic groups: White and Black African,Mixed / Multiple ethnic groups: White and Asian,Any other Mixed / Multiple ethnic background,Other ethnic group: Arab,Any other ethnic group,Not known
0,South West,29000,21250,100,80,1750,860,230,170,120,...,70,20,490,250,100,80,170,330,420,2430
1,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adur,207,180,1,0,8,3,0,0,1,...,2,1,1,0,0,1,2,0,1,5
3,Arun,979,819,3,1,103,5,4,1,1,...,4,0,9,4,1,2,3,5,4,8
4,Ashfield,518,367,2,0,84,7,4,3,2,...,0,0,3,2,1,0,0,0,7,35
5,Ashford,863,506,2,8,31,23,10,3,4,...,2,1,12,9,1,2,2,4,13,228
6,Babergh,484,404,1,0,25,2,4,1,0,...,1,0,1,2,2,0,2,2,2,35
7,Barking & Dagenham,1371,305,6,1,132,335,34,20,75,...,86,4,40,12,7,1,6,15,154,125
8,Barnet,3256,521,32,8,518,544,123,89,43,...,19,17,450,46,48,17,128,183,290,117
9,Barnsley,835,687,2,1,54,32,0,2,0,...,0,1,8,2,1,1,5,5,30,3
10,Basildon,763,559,3,1,25,71,14,6,6,...,6,2,4,6,8,5,8,12,19,4
11,Basingstoke & Deane,496,331,4,0,74,20,6,5,2,...,1,1,8,4,3,1,4,2,12,17
12,Bassetlaw,399,343,2,0,18,3,0,2,0,...,1,0,1,1,0,0,1,0,1,26
13,Bath & North East Somerset,804,606,4,0,67,10,4,5,0,...,4,0,12,6,1,1,0,4,19,59
14,Bedford,1415,686,6,10,216,95,34,16,42,...,29,1,31,37,12,9,12,12,34,105
15,Bexley,1025,493,5,1,63,249,34,11,4,...,2,1,17,9,5,0,4,5,30,85
16,Birmingham,6900,1553,29,1,303,1007,488,181,749,...,200,8,296,219,43,71,52,245,316,1038
17,Blackburn with Darwen,1100,729,9,6,29,12,2,1,94,...,4,1,19,3,1,12,2,47,71,26
18,Blackpool,1928,1850,1,1,16,4,0,0,2,...,1,1,1,3,1,1,4,5,5,30
19,Bolsover,301,266,0,0,10,1,0,2,0,...,0,0,0,3,0,0,0,0,11,7

In [12]:
#With this i am performing a check that the dataset was succesfully split to desplay the cities
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278 entries, 0 to 277
Data columns (total 21 columns):
 #   Column                                                        Non-Null Count  Dtype
---  ------                                                        --------------  -----
 0   Cities                                                        278 non-null    object
 1   Sum of owed a prevention or relief duty                       277 non-null    object
 2   White: English / Welsh / Scottish / Northern Irish / British  277 non-null    object
 3   White: Irish                                                  277 non-null    object
 4   White: Gypsy or Irish Traveller                               277 non-null    object
 5   Any other White ethnic group                                  277 non-null    object
 6   Black / African / Caribbean / Black British: African          277 non-null    object
 7   Black / African / Caribbean / Black British: Caribbean        277 non-null    object
 8   Any other Black / African / Caribbean background              277 non-null    object
 9   Asian / Asian British: Pakistani                              277 non-null    object
 10  Asian / Asian British: Indian                                 277 non-null    object
 11  Asian / Asian British: Bangladeshi                            277 non-null    object
 12  Asian / Asian British: Chinese                                277 non-null    object
 13  Any other Asian background                                    277 non-null    object
 14  Mixed / Multiple ethnic groups: White and Black Caribbean     277 non-null    object
 15  Mixed / Multiple ethnic groups: White and Black African       277 non-null    object
 16  Mixed / Multiple ethnic groups: White and Asian               277 non-null    object
 17  Any other Mixed / Multiple ethnic background                  277 non-null    object
 18  Other ethnic group: Arab                                      277 non-null    object
 19  Any other ethnic group                                        277 non-null    object
 20  Not known                                                     277 non-null    object
dtypes: object(21)
memory usage: 45.7+ KB